<!DOCTYPE html>
<html>
<head>
<title>Maria Duan|The Movie Article</title>
<link rel="stylesheet" href="styles.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">

<style>
	/*body, h1, h2, h3, h4, h5, h6, ol, ul, p, a {
	border:1px solid blue;
	}*/
#header{
	background-image: url("images/picture_header.png");
	height: 500px;
}

#nav-wrapper {
	height: 52px;
	background-color: black;
	line-height: 50px;
}

#nav {
	width: 180px;
	height: 50px;
	margin: 0 auto;
	text-align: center;
}

#nav ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

#nav li {
	width: 80px;
	float: left;
	text-align: center;
	line-height: 50px;
	background-color: black;
	position: relative;
}

#nav a{
	font-size: 21px;
	text-decoration: none;
	color: white;
}

#nav li:hover {
	background-color: purple;
}

#nav ul ul {
	visibility: hidden;
	position: absolute;
}

#nav li:hover > ul{
	visibility: visible;
}

#sidebar{
	width: 230px;
	background-color: purple;
	color: PaleGoldenRod;
	float: left;
	text-align: center;
	padding: 5px;
}

.cast-wrapper p{visibility: hidden;}

.cast-wrapper:hover p{visibility: visible; font-family: 'Comforter Brush', cursive;}

#content{
	width: 700px;
	background-color: Plum;
	padding: 20px;
	float: left;
}

img {
	width: 200px;
	height: auto;
}

.floatright{
    float: right;
    padding: 10px;
}

.floatleft{
    float: left;
    padding: 10px;
}

.clearfloat{clear: both;}

</style>
</head>

<body>
<div id="header">
	<h1><em>La La Land</em></h1>
</div>

<div id="nav-wrapper">
	<div id="nav">
		<ul>
			<li>
				<a class="active" href="index.html">Home</a>
				<ul>
					<li><a href="index.html#about">About</a></li>
					<li><a href="index.html#release">Release</a></li>
					<li><a href="index.html#award">Award</a></li>
				</ul>
			</li>
			<li><a href="gallery.html">Gallery</a></li>
		</ul>
	</div><!--close #nav div-->
</div><!--close #nav-wrapper div-->
<div class="clearfloat"></div>

<div id="wrapper-body">
<div id="sidebar">
	<h2>The Cast</h2>

	<div class="cast-wrapper">
		<img class="cast" src="images/Emma.png" alt="Emma">
		<p>Emma Stone as <br><em>Amelia "Mia" Dolan</em></p>
	</div>

	<div class="cast-wrapper">
		<img class="cast" src="images/Ryan.png" alt="Ryan">
		<p>Ryan Gosling as <br><em>Sebastian "Seb" Wilder</em></p>
	</div>

	<div class="cast-wrapper">
		<img class="cast" src="images/JK.png" alt="JK">
		<p>Jonathan Kimble Simmons as <br><em>Bill</em></p>
	</div>

	<div class="cast-wrapper">
		<img class="cast" src="images/John.png" alt="John">
		<p>John Legend as <br><em>Keith</em></p>
	</div>

</div><!--close #sidebar div-->

<div id="content">
	<div id="about">
	<h2>About</h2>

	<img class="floatright" src="images/picture01.png" alt="picture01">

	<p><em><b>La La Land</b></em> is a 2016 American romantic musical comedy-drama film written and directed by Damien Chazelle. It stars Ryan Gosling and Emma Stone as a struggling jazz pianist and an aspiring actress, respectively, who meet and fall in love while pursuing their dreams in Los Angeles. <b>John Legend</b>, <b>Rosemarie DeWitt</b>, <b>Finn Wittrock</b>, and <b>J. K. Simmons</b> appear in supporting roles.</p>

	<p>Having been fond of musicals during his time as a drummer, Chazelle first conceptualized the film alongside Justin Hurwitz while attending Harvard University together. After moving to Los Angeles in 2010, Chazelle penned the script but did not find a studio willing to finance the production without changes to his design. After the success of his film Whiplash (2014), the project was picked up by Summit Entertainment. Miles Teller and Emma Watson were originally slated to star, but after both dropped out Gosling and Stone were cast. Filming took place in Los Angeles between August and September 2015, with the film's score composed by Hurwitz and the dance choreography by Mandy Moore.</p>
	</div><!--close #about div-->

	<div id="release">
	<h2>Release</h2>

	<img class="floatleft" src="images/picture02.png" alt="picture02">

	<p>The film was originally set for a July 15, 2016, release; however, in March 2016, it was announced the film would be given a limited release starting December 2, 2016, before expanding on December 16, 2016. Chazelle stated that the change was because he felt that the release date was not right for the context of the film, and because he wanted to have a slow rollout beginning with the early fall film festivals. The film was later pushed back a week to December 9, 2016, with the wide release still being planned for December 16, 2016. Lionsgate opened the film in five locations on December 9, 2016, and expanded it to about 200 theaters on December 16, 2016, before going nationwide on December 25, 2016. The film went fully wide on January 6, 2017, with a release into select IMAX theaters a week later.</p>

	<p>La La Land was released in the United Kingdom on January 12, 2017. The film was released in the Netherlands on December 22, 2016, and in Australia on December 26, with the rest of the territories planned for a release from mid-January 2017.</p>

	<p>Lionsgate released La La Land on Digital HD on April 11, 2017, and Blu-ray and DVD on April 25, 2017.</p>
	</div><!--close #release div-->

	<div id="award">
	<h2>Award and Reputation</h2>

	<img class="floatright" src="images/picture03.png" alt="picture03">

	<p>La La Land had its world premiere as the 73rd Venice Film Festival's opening night film on August 31, 2016. The film also screened at the Telluride Film Festival, the Toronto International Film Festival, beginning September 12, 2016, the BFI London Film Festival, the Middleburg Film Festival in late October 2016, the Virginia Film Festival, held at the University of Virginia on November 6, 2016, and the AFI Fest on November 15, 2016.</p>

	<p>La La Land premiered at the 73rd Venice International Film Festival on August 31, 2016, and was theatrically released in the United States on December 9, 2016. The film was a commercial success, grossing $448 million worldwide on a production budget of $30 million, and received widespread critical acclaim with particular praise given to Chazelle's screenplay and direction, the performances of Gosling and Stone, score, musical numbers, cinematography, and production design. It went on to receive numerous accolades. It won a record-breaking seven awards from its seven nominations at the 74th Golden Globes and received eleven nominations at the 70th British Academy Film Awards, winning five, including Best Film. The film also received a record-tying fourteen nominations at the 89th Academy Awards, winning in six categories, including Best Actress for Stone and Best Director for Chazelle. In the latter category, Chazelle became the youngest winner at age 32.</p>
	</div><!--close #award div-->
</div><!--close #content div-->
</div><!--close #wrapper-body div-->

<div class="clearfloat"></div>
<div id="footer">
	<p><em>Watch it on Netflix</em></p>
</div>
</body>

</html>