<!DOCTYPE html>
<html>
<head>
<title>Maria Duan|Calendar</title>
<style>

#header{
	background-image: url("img/flower.JPG");
	background-size: cover;
	background-position: bottom;
	height: 450px;
}

h1{
	text-align: center;
	color: #FFF;
	font-size: 3.0em;
	line-height: 225px;
	text-shadow: 1px 1px #000;
}

body{
	width: 1000px;
	background-color: LightGrey;
	margin: 0 auto;
}

#content{
	background-color: MistyRose;
}

table{
	width: 1000px;
	text-align: right;
	vertical-align: top;
	border-collapse: collapse;
}

th{
	border: solid #000 1px;
	height: 20px;
	width: 141px;
	vertical-align: top;
}

td{
	border: solid #000 1px;
	width: 141px;
	height: 140px;
	vertical-align: top;
}

.shade{
	background-color: lightpink;
}

#birthday{
	background-image: url("img/birthday.png");
	background-size: cover;
}

#pi{
	background-image: url("img/pi.png");
	background-size: cover;
}

#spring{
	background-image: url("img/spring.png");
	background-size: cover;
}

p{
	text-align: center;
	background-color: darkseagreen;
	font-size: 20px;
	opacity: 0.7;
}

</style>
</head>

<body>
<div id="header">
	<h1>March 2022</h1>
</div><!--close #header div-->

<div id="content">
	<table>
	<tr>
	<th>Sun</th>
	<th>Mon</th>
	<th>Tue</th>
	<th>Wed</th>
	<th>Tur</th>
	<th>Fri</th>
	<th>Sat</th>
	</tr>
	<tr>
	<td class="shade">27</td>
	<td class="shade">28</td>
	<td>1</td>
	<td>2</td>
	<td>3</td>
	<td>4</td>
	<td>5</td>
	</tr>
	<tr>
	<td>6</td>
	<td>7</td>
	<td>8</td>
	<td>9</td>
	<td id="birthday"><b><em>10</em></b><br><p><b>My Birthday</b></p></td>
	<td>11</td>
	<td>12</td>
	</tr>
	<tr>
	<td>13</td>
	<td id="pi"><b><em>14</em></b><br><p><b>National Pi Day</b></p></td>
	<td>15</td>
	<td>16</td>
	<td>17</td>
	<td>18</td>
	<td>19</td>
	</tr>
	<tr>
	<td id="spring"><b><em>20</em></b><br><p><b>First Day of Spring</b></p></td>
	<td>21</td>
	<td>22</td>
	<td>23</td>
	<td>24</td>
	<td>25</td>
	<td>26</td>
	</tr>
	<tr>
	<td>27</td>
	<td>28</td>
	<td>29</td>
	<td>30</td>
	<td>31</td>
	<td class="shade">1</td>
	<td class="shade">2</td>
	</tr>
	</table>
</div><!--close #content div-->

</body>
</html>