<!DOCTYPE html>
<html>
<head>
	<title>Maria Duan|Final Project Proposal</title>
	<style>
		#header {
			height: 75px;
			width: auto;
			margin: 0 auto;
			text-align: center;
			background-color: pink;
			font-size: 25px;
			line-height: 70px;
		}

		#body {
			width: 1200px;
			margin: 0 auto;
		}

		.clearfloat {
			clear: both;
		}

		#left {
			float: left;
			width: 630px;
			height: auto;
			margin-right: 20px;
		}

		#right {
			float: left;
			width: 550px;
			height: auto;
		}

		h2 {
			border: pink dashed 2px;
		}

		.list {
			width: 200px;
			height: auto;
			float: left;
			margin-right: 5px;
		}

		#color1, #color2, #color3, #color4 {
			width: 100px;
			height: 100px;
			text-align: center;
			float: left;
			margin-right: 20px;
			border: pink solid 1px;
		}

		#color1 {
			margin-left: 20px;
			background-color: #F0FFF0;
		}

		#color2 {
			background-color: #E6E6FA;
		}

		#color3 {
			background-color: #FFF0F5;
		}

		#color4 {
			background-color: #E0FFFF;
		}

		img {
			width: 1200px;
			height: auto;
		}
	</style>
</head>
<body>
<div id="body">
<div id="header">
	<p><b>Final Project Proposal</b></p>
</div>

<div id="left">
	<div id="topic">
		<h2>Topic</h2>
		<p>I want to create a website which describes some scientific knowledge towards the Chinese 24 seasons (The 24 Solar Terms) in the Chinese calendar. As a child born in Beijing and a fan of astronomy and geography, I want to present some knowledge about ancient rule of recording dates invented in China, which is currently still widely used. I will briefly explain how the seasons are identified and how they influence the agriculture.</p>
	</div>

	<div id="audience">
		<h2>Audientce</h2>
		<p>The audience will be anyone who is interested in astronomy and geography or some Chinese customs. People that are questioning why Chinese New Year is often in January or Febuary and it has no fixed time may find out some answers in my website.</p>
	</div>

	<div id="scope">
		<h2>Scope</h2>
		<p>The website will have 3 pages: a home page, a menu page of a list (or maybe a table) of the 24 seasons, and a gallary page.</p>

		<div class="list">
			<h3>Home page</h3>
			<ul>
				<li>Introduction</li>
				<li>Contact Information</li>
				<li>References</li>
			</ul>
		</div>

		<div class="list">
			<h3>Menu page</h3>
			<ul>
				<li>The meanings of their names</li>
				<li>Dates or time periods</li>
				<li>Their reflected aspect astrologies, natural scentaries, agricutral behaviors and relative traditions</li>
			</ul>
		</div>

		<div class="list">
			<h3>Gallary page</h3>
			<ul>
				<li>Images with the names on</li>
			</ul>
		</div>
		<div class="clearfloat"></div>
	</div>
</div>

<div id="right">
	<div id="design">
		<h2>Design and Style</h2>
		<p>The design should be readable and neat. The background colors should be able to distinguish different sections but shouldn't be too dark.</p>
		<h3>Color Scheme</h3>
		<p id="color1">HoneyDew</p>
		<p id="color2">Lavender</p>
		<p id="color3">LavenderBlush</p>
		<p id="color4">LightCyan</p>
		<div class="clearfloat"></div>

		<h3>Inspired By</h3>
		<ul>
			<li><a href="https://www.yourchineseastrology.com/calendar/24-solar-terms.htm" target="_blank">yourchineseastrology</a></li>
			<li><a href="https://www.chinahighlights.com/festivals/the-24-solar-terms.htm" target="_blank">chinahighlights</a></li>
			<li><a href="https://thehutong.com/24-solar-terms/" target="_blank">thehutong</a></li>
		</ul>
	</div>
</div>

<div class="clearfloat"></div>

<img src="wireframe.png" alt="wireframe">

</div>
</body>
</html>