<!DOCTYPE html>
<html>
<head>
	<title>Maria Duan|Page With Media</title>

<style>
	/*body, h1, h2, h3, h4, h5, h6, ol, ul, p, a {
	border:1px solid blue;
	}*/

#header {
	background-image: url("flower.jpg");
	background-size: cover;
	background-position: bottom;
	height: 450px;
	margin: 0 auto;
	border:5px dashed white;
}

body{
	background-color: LightGrey;
	margin: 0 auto;
}

h1{
	text-align: center;
	color: #FFF;
	font-size: 3.0em;
	line-height: 400px;
	text-shadow: 1px 1px #000;
}

.width{
	width: 1200px;
	margin: 0 auto;
}

h2{
	text-shadow: 1px 1px #FFF;
}

h2, h3 {text-align: center;}

iframe {border: none;}

#video {
	float: left;
	width: 780px;
}

#text {
	float: left;
	width: 400px;
	margin-left: 20px;
}

.clearfloat{
	clear: both;
}

</style>
</head>

<body>
<div id="header">
	<h1>ActionAid USA</h1>
</div><!--#header-->

<div class="width">
<h2>ActionAid USA: Who We Are</h2>

<h3><a href="https://www.youtube.com/watch?v=WR1u58UWji4" target="_blank">Watch on YouTube</a></h3>

<div id="video">
<iframe width="780" height="439" src="https://www.youtube.com/embed/WR1u58UWji4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><!--#video-->

<div id="text">
<p>At ActionAid, we know that when the rights of marginalized people are upheld, everyone thrives.That’s why we work in solidarity with communities on the frontlines of poverty and injustice, to shift power in their direction, and away from elites. We’re locally-led. Our offices are positioned all over the world, in the communities where we offer support.</p>  

<p>We partner with these communities to come up with both short and long-term solutions to the problems and inequalities they may face.A short-term solution could be providing shelter, food, and cash vouchers during times of conflict or disaster.A long-term solution could be training community members to advocate for their rights and basic services with their local and national governments.</p>

<p>We know a just, equitable, and sustainable world is possible when we challenge the ideologies, legal systems, economic structures, and social norms that keep people marginalized. Join us! Learn more, take action, or donate: <a href="www.actionaidusa.org" target="_blank">www.actionaidusa.org</a></p>

<p>Video by Next Day Animations. Text by ActionAid USA Youtube Official.</p>
</div><!--#text-->
</div><!--.width-->

<div class="clearfloat"></div>

</body>
</html>