<!DOCTYPE HTML>
<html lang="en">
<head>

<!--Add style-->
<style>
	body{
		background-color: #8fbc8f
	}

	h1{
		font-size: 30px;
		color: darkslategray;
	}

	h2{
		font-size: 25px;
		color: Sienna;
		font-style: normal;
	}

	h3{
		font-size: 20px;
		color: gray;
	}

	#content{
		width: 800px;
		margin-top: 10px;
		margin-bottom: 10px;
		margin-right: auto;
		margin-left: auto;
		padding: 100px;

		background-image: url(paper.jpg);
		background-size: cover;
	}

	.contact{
		text-align: center;
	}

	img{
		width: 100px;
		height: auto;
		float: right;
	}

	.date{
		float: right;
	}

</style>

	<!--This is the page title-->
	<title>Maria Duan|Resume</title>

</head>

<body>
<div id="content">
	<!--My name-->
	<div class="contact">
	<h1>My Full Name: Maria Duan</h1>

	<!--Adding paragraphs: contact information-->
	<p><em>Address: 1015 West 34th St. WTO,<br> Los Angeles, CA90089</em></p>
	<p><em>Phone: (323)-633-6073</em></p>
	<p><em>My USC Email Address: <a href="mailto:yumengdu@usc.edu">yumengdu@usc.edu</a></em></p>
	</div>
	<hr>

<!--Adding h2 headers as different sections-->
<h2>Objective</h2>
	<img src="web.png" alt="web"/>
	<p>To learn about web development and gain some knowldge of coding and design.<br><br></p>

<h2>Education</h2>
	<p><strong>University of Southern California</strong>
		<span class="date">May 2026</span><br></p>
		<ul>
			<li>B.S. in Economics/Mathematics</li>
		</ul>

<h2>Experience</h2>
	<p><strong>Concertmaster & Clarinet Chief</strong>
		<span class="date">2016-2019</span></p>
		<em>Orchestra of Beijing No. 80 Middle School</em><br>
		<ul>
			<li>Performed in both symphony orchestra and wind band; joined in 30+ concerts.</li>
			<li>Won first prize with the highest history score in the 6th Singapore International Band Festival.</li>
			<li>Led orchestra and sectional rehearsals, ran daily operations, organized concert arrangements, and sourced costume production.</li>
		</ul>

<h2>Skills</h2>
	<h3><em>Musical Instruments:</em></h3>
		<img src="clarinet.png" alt="clarinet"/>
		<ul>
			<li>Piano</li>
			<li>Clarinet</li>
			<li>Flute</li>
			<li>Recorder</li>
			<li>Xiao (A Chinese traditional musical instrument)</li>
			<li>Bamboo Flute (A Chinese traditional musical instrument)</li>
		</ul>
	<h3><em>Musical Skill: </em></h3>
		<ul>
			<li>Sight reading</li>
			<li>Basic Music theory</li>
			<li>Music ensemble techniques</li>
			<li>Non-professional conductor</li>
		</ul>
</div>
</body>

</html>