<!DOCTYPE html>
<html>
<head>
<title>Maria Duan|Final Project Gallery Page</title>
<link rel="stylesheet" href="styles.css">

<style>
.clearfloat {
	clear: both;
}

#line1, #line2, #line3, #Line4 {
	width: 1050px;
	height: 220px;
	padding-bottom: 10px;
}

.square {
	width: 210px;
	height: 220px;
	float: left;
	background-color: black;
	overflow: hidden;
}

#spring, #spring1, #spring3, #spring2, #spring4 {
	width: auto;
	height: 220px;
}

#summer, #summer1, #summer3, #summer2, #summer4 {
	width: auto;
	height: 220px;
}

#fall, #fall1, #fall2, #fall3, #fall4 {
	width: auto;
	height: 220px;
}

#winter, #winter1, #winter2, #winter3, #winter4 {
	width: auto;
	height: 220px;
}

#spring, #summer, #fall, #winter {
	font-size: 20px;
	font-weight: 200;
	text-align: center;
	line-height: 160px;
	color: lavender;
}

</style>
</head>

<body>
	<div id="header">
	</div><!--#header-->

	<div id="nav">
		<a href="index.html">Home</a>
		<a href="menu.html">24 Solar Terms</a>
		<a href="gallery.html">Gallery</a>
	</div><!--#nav-->

<div class="width">
<div id="line1">
	<div class="square">
		<p id="spring">SPRING</p>
	</div>

	<div class="square">
		<img id="spring1" src="img/spring1.png" alt="spring1">
	</div>

	<div class="square">
		<img id="spring2" src="img/spring2.png" alt="spring2">
	</div>

	<div class="square">
		<img id="spring3" src="img/spring3.png" alt="spring3">
	</div>

	<div class="square">
		<img id="spring4" src="img/spring4.png" alt="spring4">
	</div>

<div class="clearfloat"></div>
</div><!--#line1-->

<div id="line2">
	<div class="square">
		<img id="summer1" src="img/summer1.png" alt="summer1">
	</div>

	<div class="square">
		<p id="summer">SUMMER</p>
	</div>

	<div class="square">
		<img id="summer2" src="img/summer2.png" alt="summer2">
	</div>

	<div class="square">
		<img id="summer3" src="img/summer3.png" alt="summer3">
	</div>

	<div class="square">
		<img id="summer4" src="img/summer4.png" alt="summer4">
	</div>
	
<div class="clearfloat"></div>
</div><!--#line2-->

<div id="line3">
	<div class="square">
		<img id="fall1" src="img/fall1.png" alt="fall1">
	</div>

	<div class="square">
		<img id="fall2" src="img/fall2.png" alt="fall2">
	</div>

	<div class="square">
		<p id="fall">FALL</p>
	</div>

	<div class="square">
		<img id="fall3" src="img/fall3.png" alt="fall3">
	</div>

	<div class="square">
		<img id="fall4" src="img/fall4.png" alt="fall4">
	</div>

<div class="clearfloat"></div>
</div><!--#line3-->

<div id="line4">
	<div class="square">
		<img id="winter1" src="img/winter1.png" alt="winter1">
	</div>

	<div class="square">
		<img id="winter2" src="img/winter2.png" alt="winter2">
	</div>

	<div class="square">
		<img id="winter3" src="img/winter3.png" alt="winter3">
	</div>

	<div class="square">
		<p id="winter">WINTER</p>
	</div>

	<div class="square">
		<img id="winter4" src="img/winter4.png" alt="winter4">
	</div>
	
<div class="clearfloat"></div>
</div><!--#line4-->

</div><!--.width-->

<div id="footer">
	<p>All Rights Reserved.</p>
</div><!--#footer-->

</body>
</html>


